{
  "recommendations": [
    "eamodio.gitlens",
    "heaths.vscode-guid",
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "ms-vscode.powershell",
    "octref.vetur",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint"
  ]
}
